; © 2021 Nokia
;
; Licensed under the Apache license, version 2.0
; SPDX-License-Identifier: Apache-2.0

[device]        ;section header name for a specific target device
hostname =      ;address
port =          ;port number
username =      ;username
password =      ;password