; © 2021 Nokia
;
; Licensed under the Apache license, version 2.0
; SPDX-License-Identifier: Apache-2.0

[elastic]       ;section header for the target (e.g. Elasticsearch)
host =          ;address (for Elasticsearch service)
port =          ;port number (for Elasticsearch service, typically 9200)
memcpu_index =  ;name of the target index in Elasticsearch
user =          ;username (for Elasticsearch service)
password =      ;password (for Elasticsearch service)